<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.javafx.config</groupId>
    <artifactId>jbundle-view-javafx-reactor</artifactId>
    <version>1.0.0.1</version>
  </parent>
  
  <groupId>org.jbundle.javafx.example</groupId>
  <artifactId>jbundle-javafx-example-reactor</artifactId>

  <packaging>pom</packaging>
  <name>jbundle-javafx-example-reactor</name>

  <modules>
      <module>helloworld</module>
  </modules>

</project>
