<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.javafx.example</groupId>
    <artifactId>jbundle-javafx-example-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.javafx.example.helloworld</artifactId>

  <name>jbundle-javafx.example</name>
  <description>javafx example</description>

  <packaging>bundle</packaging>
  <!-- Then I don't have to wrap it -->

	<dependencies>
		<dependency>
			<groupId>com.javafx</groupId>
			<artifactId>javafx</artifactId>
			<version>${javaFX-version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
		</dependency>
	</dependencies>

</project>
